//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9 (64-bit)
//Part Number: GW5A-LV25MG121NC2/I1
//Device: GW5A-25
//Device Version: A
//Created Time: Wed 01 03 03:14:48 2024

IO_LOC "txp" R19;
IO_PORT "txp" DRIVE=16 BANK_VCCIO=3.3;


IO_LOC "sdram_dqm[1]" F13;
IO_PORT "sdram_dqm[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_dqm[0]" F14;
IO_PORT "sdram_dqm[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_clk" B17;
IO_PORT "sdram_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_cas" E17;
IO_PORT "sdram_cas" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_ras" F16;
IO_PORT "sdram_ras" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_we" D16;
IO_PORT "sdram_we" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_cs" F19;
IO_PORT "sdram_cs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_ba[1]" C20;
IO_PORT "sdram_ba[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_ba[0]" F15;
IO_PORT "sdram_ba[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_adr[12]" B18;
IO_PORT "sdram_adr[12]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_adr[11]" D17;
IO_PORT "sdram_adr[11]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_adr[10]" D20;
IO_PORT "sdram_adr[10]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_adr[9]" C17;
IO_PORT "sdram_adr[9]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_adr[8]" A18;
IO_PORT "sdram_adr[8]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_adr[7]" A19;
IO_PORT "sdram_adr[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_adr[6]" D14;
IO_PORT "sdram_adr[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_adr[5]" D15;
IO_PORT "sdram_adr[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_adr[4]" E16;
IO_PORT "sdram_adr[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_adr[3]" C18;
IO_PORT "sdram_adr[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_adr[2]" C19;
IO_PORT "sdram_adr[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_adr[1]" E19;
IO_PORT "sdram_adr[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_adr[0]" D19;
IO_PORT "sdram_adr[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_dq[15]" B16;
IO_PORT "sdram_dq[15]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_dq[14]" B15;
IO_PORT "sdram_dq[14]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_dq[13]" A16;
IO_PORT "sdram_dq[13]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_dq[12]" A15;
IO_PORT "sdram_dq[12]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_dq[11]" A20;
IO_PORT "sdram_dq[11]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_dq[10]" B20;
IO_PORT "sdram_dq[10]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_dq[9]" A21;
IO_PORT "sdram_dq[9]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_dq[8]" B21;
IO_PORT "sdram_dq[8]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_dq[7]" A13;
IO_PORT "sdram_dq[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_dq[6]" A14;
IO_PORT "sdram_dq[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_dq[5]" C13;
IO_PORT "sdram_dq[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_dq[4]" B13;
IO_PORT "sdram_dq[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_dq[3]" C14;
IO_PORT "sdram_dq[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_dq[2]" C15;
IO_PORT "sdram_dq[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "sdram_dq[1]" E13;
IO_PORT "sdram_dq[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;

IO_LOC "sdram_dq[0]" E14;
IO_PORT "sdram_dq[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16 BANK_VCCIO=3.3;

IO_LOC "rst_n" AB13;
IO_PORT "rst_n" PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "clk_50M" V22;
IO_PORT "clk_50M" PULL_MODE=UP BANK_VCCIO=3.3;
