<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AC2/I1">gw5ast138b-006</Device>
    <FileList>
        <File path="src/gowin_pll/PLL.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/sdram_ctrl.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_tx_V2.v" type="file.verilog" enable="1"/>
        <File path="src/138k_south.cst" type="file.cst" enable="0"/>
        <File path="src/sdram.cst" type="file.cst" enable="1"/>
        <File path="src/sdram.sdc" type="file.sdc" enable="1"/>
        <File path="src/sdram.rao" type="file.gao" enable="0"/>
        <File path="src/sdram.cst.p1" type="file.other" enable="0"/>
        <File path="src/sdram.cst.pro" type="file.other" enable="0"/>
    </FileList>
</Project>
